<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyGrows</class>
 <widget class="QWidget" name="MyGrows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="MainLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="cStrainName">
       <property name="text">
        <string>Current Growing Strain</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="TimeLayout">
       <item>
        <widget class="QLabel" name="growStarted">
         <property name="text">
          <string>Grow Started : </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="weekNumber">
         <property name="text">
          <string>Current Week :</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="GerminationLayout">
       <item>
        <widget class="QLabel" name="Germinated">
         <property name="text">
          <string>Germinated :</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="germinatedSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="germinationMethod">
         <property name="text">
          <string>Germination Method :</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="SproutLayout">
       <item>
        <widget class="QLabel" name="sprouted">
         <property name="text">
          <string>Sprouted :</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
